master_label=Notes

<group> #include "Data/vel_02.txt" lovel=1   hivel=34  #include "Data/region.txt"
<group> #include "Data/vel_04.txt" lovel=35  hivel=43  #include "Data/region.txt"
<group> #include "Data/vel_06.txt" lovel=44  hivel=50  #include "Data/region.txt"
<group> #include "Data/vel_08.txt" lovel=51  hivel=64  #include "Data/region.txt"
<group> #include "Data/vel_10.txt" lovel=65  hivel=80  #include "Data/region.txt"
<group> #include "Data/vel_12.txt" lovel=81  hivel=96  #include "Data/region.txt"
<group> #include "Data/vel_14.txt" lovel=97  hivel=112 #include "Data/region.txt"
<group> #include "Data/vel_16.txt" lovel=113 hivel=127 #include "Data/region.txt"
